# README #
---
These small applications are of my own creation, they were developed during my study period for the purpose
of learning syntax, engineering and construction techniques and Test Driven Development
---
### Programming Lanuage Examples ###

Examples of programming languages and software engineering in the following languages

* ~~C#~~
* Java
* Python
* ~~HTML~~
* ~~PHP~~
* ~~Javascript~~

### Who am I? ###

Ross Bell
rjb.itdev@gmail.com
